# animofx

./: .gitignore  pom.xml
src/main/java/nl/pczeeuw/animofx8/: Animofx8Application.java  AppInitializer.java  FxApplication.java
src/main/java/nl/pczeeuw/animofx8/controllers/: EditorController.java  MainController.java  MenuController.java
src/main/java/nl/pczeeuw/animofx8/domain/: RectangleDrawEvent.java
src/main/java/nl/pczeeuw/animofx8/services/: AwesomeActionService.java  ImageService.java
src/main/java/nl/pczeeuw/animofx8/views/: EditorView.java  MainView.java
src/main/resources/fxml/: editor.fxml  main.fxml
src/test/java/nl/pczeeuw/animofx8/: Animofx8ApplicationTests.java
